# ════════════════════════════════════════════════════════
# GetNexova Advanced Tools Container (Fixed)
# ════════════════════════════════════════════════════════
# Stage 1: Build Go tools in golang image
# Stage 2: Copy binaries to slim Python image
# ════════════════════════════════════════════════════════

# ─── Stage 1: Build Go binaries ───────────────────────
FROM golang:1.22-bookworm AS go-builder

RUN go install github.com/gitleaks/gitleaks/v8@latest
RUN go install -v github.com/projectdiscovery/subfinder/v2/cmd/subfinder@latest
RUN go install -v github.com/projectdiscovery/httpx/cmd/httpx@latest
RUN go install -v github.com/projectdiscovery/nuclei/v3/cmd/nuclei@latest

# ─── Stage 2: Final image ─────────────────────────────
FROM python:3.12-slim

LABEL maintainer="GetNexova Team"
LABEL description="Advanced security scanning tools container"

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    wget \
    git \
    jq \
    unzip \
    ca-certificates \
    nmap \
    dnsutils \
    whois \
    perl \
    libnet-ssleay-perl \
    && rm -rf /var/lib/apt/lists/*

# Copy Go binaries from builder stage
COPY --from=go-builder /go/bin/gitleaks /usr/local/bin/
COPY --from=go-builder /go/bin/subfinder /usr/local/bin/
COPY --from=go-builder /go/bin/httpx /usr/local/bin/
COPY --from=go-builder /go/bin/nuclei /usr/local/bin/

# Install nikto from GitHub
RUN git clone --depth 1 https://github.com/sullo/nikto.git /opt/nikto \
    && ln -s /opt/nikto/program/nikto.pl /usr/local/bin/nikto \
    && chmod +x /opt/nikto/program/nikto.pl

# Python tools
RUN pip install --no-cache-dir \
    dnsrecon \
    semgrep \
    flask

WORKDIR /app

COPY integrations/advanced_api.py .

EXPOSE 5050

CMD ["python", "advanced_api.py"]
